<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAfrica.master.cs" Inherits="tp2.SiteAfrica" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/StyleSheetPm.css" rel="stylesheet" />
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <link href="css/styleGallery.css" rel="stylesheet" />
    <link href="css/styleContact.css" rel="stylesheet" />
    <link href="css/StyleAdmin.css" rel="stylesheet" />

    <style type="text/css">
  .grid { margin: 4px; border-collapse: collapse; width: 600px; }
  .grid th, .grid td { border: 1px solid #C0C0C0; padding: 5px; }
  .head { background-color: #E8E8E8; font-weight: bold; color: #FFF; }
  .alt { background-color: #E8E8E8; color: #000; }
</style>
</head>
<body style="background-image:url('img/img8.jpg');background-size:cover">
    <form id="form1" runat="server">
       
        
        <div>
         <div class="entete">
             <ul >
              <li><a/ href="/HomePm.aspx">  <%=menu1 %></a></li>
             <li> <a/ href="/GalleryPm.aspx">  <%=menu2 %></a> </li>   
             <li> <a/ href="/ContactPm.aspx"> <%=menu3 %></a></li>
             <li> <a/ href="/InscriptionPm.aspx">Inscription </a> </li>   
             <li> <a/ href="/LoginPm.aspx"> Login</a></li>
             <li> <a/ href="/AdminPm.aspx"> Admin</a></li>
            </ul>
        </div>


            <div id="menu1_title_lbl1">
               <span id="text_menu1_title_lbl1"> <%-- <%=menu1_title %>--%> Safari Adventures </span>
            </div>
            
      

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

	    